# seller: claystan
# city: 武汉
# contact: QQ 417592443
#
# 由 parse_excel_order_txt.py 从 claystan.txt 生成
# 库存格式: [Nx] 系列 编号 语言 闪   （语言 e/z/j/o，闪 0/1）

2x 2x2 94 e 0
2x 2x2 356 z 0
neo 111 e 0
neo 457 z 0
6x neo 111 z 1
neo 111 j 1
2x mh3 71 z 0
mh1 255 z 0
mh3 496 z 1
10x h2r 13 e 1
m11 30 e 0
dmr 430 z 1
2xm 338 e 1
pip 701 z 1
sta 8 j 1
spm 32 e 0
2x 2x2 175 e 1
2x sta 124 j 0
2x plst DD2-23 e 0
nem 30 e 0
dmu 17 e 1
lci 333 e 1
pip 184 z 1
sta 62 j 0
rtr 194 z 1
stx 244 j 1
ktk 173 z 0
slp 43 e 0
eoe 51 e 1
mh3 190 z 0
3x mh3 190 e 0
mh3 459 e 0
mh3 190 e 1
ltr 371 e 0
2x lcc 279 e 0
stx 214 j 1
2x mh3 62 e 0
2x 2x2 239 e 0
cmm 308 j 0
2x cmm 701 z 0
3x mh1 92 z 0
2x mh1 92 e 0
mh3 76 e 0
ltr 406 z 1
pip 717 z 1
ncc 135 z 0
2x2 170 e 1
mh3 26 z 0
2x mh3 26 e 0
mh3 391 z 1
zen 57 e 0
woe 87 z 0
woe 87 e 1
3x mh3 95 e 0
mh3 95 e 1
mh3 331 z 0
ths 205 z 1
2x2 347 e 0
2x2 347 e 1
2x2 430 e 1
spg 31 e 0
stx 203 j 0
mh1 160 z 0
tsr 52 e 0
tsr 234 z 0
mh2 97 e 0
4x 2xm 109 e 0
2xm 109 z 0
tsr 334 z 0
otj 91 z 1
3x cmr 84 z 0
cmr 84 e 0
sch 39 e 0
4x mkc 137 e 0
sta 111 j 0
vow 387 e 0
soi 234 z 1
mkm 308 z 1
3x sta 69 j 0
3x sta 119 j 0
sta 56 j 1
3x lcc 198 e 0
otj 224 z 0
4x otj 224 e 0
2x otj 224 e 1
2x2 218 e 0
2x 2x2 378 e 0
lci 342 z 0
lci 342 e 0
2x lci 342 z 1
2x pip 331 z 1
4x mh2 77 z 0
2x2 130 e 1
znr 67 z 0
mh3 11 z 1
2x2 129 e 1
2xm 64 z 0
spg 42 z 0
ons 132 z 0
plst USG-172 e 0
mh2 322 e 0
stx 97 j 1
2x p30a 6 e 1
2x ori 143 z 0
mh3 154 z 0
4x mh3 154 e 0
mh3 154 e 1
mh3 425 z 0
cmm 55 j 0
cmm 267 e 0
grn 212 z 0
grn 212 e 0
pip 746 z 1
2x2 73 z 1
2x2 353 e 1
sta 43 j 0
2x2 280 j 0
rtr 201 z 0
bro 97 z 0
bro 327 z 1
2x sta 118 j 0
2x mom 40 z 0
mom 40 e 1
2x pip 353 z 1
dmu 413 e 0
dmu 413 e 1
mom 94 z 1
khm 295 z 0
iko 185 j 1
dsc 41 e 0
cmm 508 z 1
frf 55 e 0
