# seller: claystan
# city: 
# contact: 
#
# 由 parse_excel_order_txt.py 从 claystan.txt 生成
# 库存格式: [Nx] 系列 编号 语言 闪   （语言 e/z/j/o，闪 0/1）

2x 2x2 94 e 0
2x 2x2 356 z 0
neo 111 e 0
neo 457 z 0
6x neo 111 z 1
neo 111 j 1
2x mh3 71 z 0
mh1 255 z 0
mh3 496 z 1
10x h2r 13 e 1
m11 30 e 0
dmr 430 z 1
2xm 338 e 1
pip 701 z 1
sta 8 j 1
spm 32 e 0
2x 2x2 175 e 1
2x sta 124 j 0
2x plst dd2-23 e 0
nem 30 e 0
dmu 17 e 1
lci 333 e 1
pip 184 z 1
sta 62 j 0
rtr 194 z 1
stx 244 j 1
ktk 173 z 0
slp 43 e 0
eoe 51 e 1
mh3 190 z 0
3x mh3 190 e 0
mh3 459 e 0
mh3 190 e 1
ltr 371 e 0
2x lcc 279 e 0
stx 214 j 1
2x mh3 62 e 0
2x 2x2 239 e 0
cmm 308 j 0
2x cmm 701 z 0
3x mh1 92 z 0
2x mh1 92 e 0
mh3 76 e 0
ltr 406 z 1
pip 717 z 1
ncc 135 z 0
2x2 170 e 1
mh3 26 z 0
2x mh3 26 e 0
mh3 391 z 1
zem 57 e 0
woe 87 z 0
woe 87 e 1
3x mh3 95 e 0
mh3 95 e 1
mh3 331 z 0
ths 205 z 1
2x2 347 e 0
2x2 347 e 1
2x2 430 e 1
spg 31 e 0
stx 203 j 0
